def changer(a: int, b: list): # типизация аргументов
    a = 2 # локальые изменения не влияют на глобальные переменные, но если передан изменяемый тип данных, 
    # то изменения будут видны вне функции, а именно глобальная переменная изменится
    b[0] = 'Good'

x = 10
y = [1, 2]
changer(x, y)
print(x)
print(y)

y = [1, 2]
changer(x, y[: ]) # передача копии списка
print(y)


a = 3 # глобальная переменная
def func(a):
    a = 5 # локальная переменная, так как она определена внутри функции
    print(a)

func(a)
print(a)



def func(a):
    a = 2
    print(a, id(a)) # id - идентификатор объекта в памяти
func(a)

b = 7
def global_func(): # использование глобальной переменной внутри функции
    print(b ** 2) # возведение в квадрат глобальной переменной

global_func() # вызов функции, ЕСЛИ НЕ ВЫЗВАТЬ ФУНКЦИЮ, ТО КОД ВНУТРИ НЕ БУДЕТ ВЫПОЛНЕН, так как область видимости функции не 
# активирована, но внутри локальной функции глобальная переменная доступна
